[33mcommit 9825fa624708f3f53e9b0e06f0919c2ef846d888[m[33m ([m[1;36mHEAD -> [m[1;32mResume[m[33m, [m[1;31morigin/Resume[m[33m)[m
Author: t3chma <t3chma@gmail.com>
Date:   Sat Mar 21 05:54:15 2020 -0600

    Clean up

[33mcommit 41d7cb37a49db4eeb97831d1233eeaa7bb050a62[m
Author: t3chma <t3chma@gmail.com>
Date:   Sat Mar 21 05:36:53 2020 -0600

    Full Prototype

[33mcommit 57d8134829aad8e9af16a5c86011b806fdd8284c[m
Author: t3chma <t3chma@gmail.com>
Date:   Sat Mar 14 07:52:42 2020 -0600

    Basic mouse and keyboard

[33mcommit d9b1d343a9687b9a42492929899ae4f6f2e91fae[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 6506436c 1a2c46a8
Author: t3chma <t3chma@gmail.com>
Date:   Sat Feb 29 06:03:45 2020 -0700

    Merge branch 'master' of https://github.com/t3chma/Futhark

[33mcommit 6506436c764a2e234a915a921e0b000c5e5c2b5e[m
Author: t3chma <t3chma@gmail.com>
Date:   Sat Feb 29 06:03:30 2020 -0700

    Generalizing

[33mcommit 1a2c46a80b6d555e007550bc20ec99b2e01b0b7f[m
Author: t3chma <t3chma@gmail.com>
Date:   Sat Feb 29 04:56:18 2020 -0700

    Update README.md

[33mcommit 891ee42922811bb15c84780d7945ae4f118d1c3f[m
Author: t3chma <t3chma@gmail.com>
Date:   Mon Sep 2 22:41:14 2019 -0600

    Project Biomech. Basic pickmin like-prototype.

[33mcommit 7bf550a75ee75d1995109255c1301d93ea4e3459[m
Author: t3chma <t3chma@gmail.com>
Date:   Sun Jun 16 18:56:52 2019 -0600

    Pausing production for The C

[33mcommit c2dbd33311b2408f181fc1d6e8e06f69b6132ba9[m
Author: t3chma <t3chma@gmail.com>
Date:   Mon May 27 07:04:40 2019 -0600

    Bullet support (unfinished)

[33mcommit ed8dc7eb102b78e101c3cf5e15932f655dd4ca29[m
Author: t3chma <t3chma@gmail.com>
Date:   Thu Apr 18 12:22:32 2019 -0600

    Pushing bullet files

[33mcommit eb1a74116506579c001db0830006cca75f32e01d[m
Author: t3chma <t3chma@gmail.com>
Date:   Thu Apr 18 12:04:03 2019 -0600

    added cannonball photos

[33mcommit 4109ffee1aaf00cec5bde7de05efbf18a321ea04[m
Merge: a4decc16 5a2a8956
Author: t3chma <t3chma@gmail.com>
Date:   Fri Apr 12 18:14:38 2019 -0600

    merge

[33mcommit a4decc160692a004e2a416e95111864fd78bca98[m
Author: t3chma <t3chma@gmail.com>
Date:   Fri Apr 12 18:08:42 2019 -0600

    push

[33mcommit 5a2a895657b0df2bc23421368bd999e177b5dee3[m
Author: t3chma <t3chma@gmail.com>
Date:   Fri Apr 12 07:50:25 2019 -0600

    Updated Operator.h

[33mcommit d41dca7fc0c2029017065982c6d4f31f64b7da58[m
Author: t3chma <t3chma@gmail.com>
Date:   Thu Apr 11 14:12:11 2019 -0600

    Finished gun class
    
    Maybe move some things to/from Operator

[33mcommit 3855e8a2556f0500f790a1caef4f97bf7922fd4a[m
Author: t3chma <t3chma@gmail.com>
Date:   Thu Apr 11 10:27:51 2019 -0600

    Added Gun class

[33mcommit 93a3de931f9a699bebb59fe90f2635a67cb63244[m
Author: t3chma <t3chma@gmail.com>
Date:   Thu Apr 11 08:03:40 2019 -0600

    Started Operator class

[33mcommit 31bb02cabe1e16eb2c108502a7d5c3bed071075b[m
Author: t3chma <t3chma@gmail.com>
Date:   Thu Apr 11 06:09:46 2019 -0600

    gun data

[33mcommit 49d839d656586bb709cac059ce9016be1d1ae17c[m
Merge: 25043455 1e5b1838
Author: t3chma <t3chma@gmail.com>
Date:   Tue Apr 9 16:14:41 2019 -0600

    Merged boat files

[33mcommit 25043455d6ca5adf47ab1c5876b61513e880a45e[m
Author: t3chma <t3chma@gmail.com>
Date:   Tue Apr 9 16:08:59 2019 -0600

    Fixed rendering of boats

[33mcommit 1e5b1838bd3027a301014ba50e72fd49bb4fcfc1[m
Author: t3chma <t3chma@gmail.com>
Date:   Tue Apr 9 13:18:44 2019 -0600

    Started room support

[33mcommit c9d9eb3742261a787781f09d80461fa63f191e21[m
Author: t3chma <t3chma@gmail.com>
Date:   Mon Apr 8 17:01:46 2019 -0600

    Revert "Updated sprite positions and get ship dims"
    
    This reverts commit 3e7af53869cb51a6eb08e1640511f1028d132fbb.

[33mcommit 3e7af53869cb51a6eb08e1640511f1028d132fbb[m
Author: t3chma <t3chma@gmail.com>
Date:   Fri Apr 5 12:56:02 2019 -0600

    Updated sprite positions and get ship dims
    
    TODO: Change actorDef size to scale instead

[33mcommit 318de257d55eaf36ecc278a9f12d794ecb288e75[m
Author: t3chma <t3chma@gmail.com>
Date:   Fri Apr 5 12:42:26 2019 -0600

    Update Boat.h

[33mcommit ea7a63f8f292f5a439b27963c4436364a3c5df81[m
Author: t3chma <t3chma@gmail.com>
Date:   Fri Apr 5 12:38:49 2019 -0600

    Added shipDimensions

[33mcommit 33f6fb09b2b4ea8f5e1f19146bd458ec9b5c8de3[m
Author: t3chma <t3chma@gmail.com>
Date:   Fri Apr 5 12:23:19 2019 -0600

    TODO: change p_radius to p_scale

[33mcommit 24e9f43c51886298e502ae29eb2716de62356ec6[m
Author: t3chma <t3chma@gmail.com>
Date:   Fri Apr 5 11:32:31 2019 -0600

    TODO: make sprites move relative to boat
    
    and set the rotational axis to be the center of the boat

[33mcommit cf62a2706a27be7341cb506772908b6261865f57[m
Author: t3chma <t3chma@gmail.com>
Date:   Fri Apr 5 11:23:47 2019 -0600

    Forced boat file to be provided

[33mcommit 17b98d45226c7c42d154952659df620f796a95d0[m
Author: t3chma <t3chma@gmail.com>
Date:   Fri Apr 5 10:14:17 2019 -0600

    TODO: Change think function to not require a list of actors anymore

[33mcommit 65e54beadf18fda8c8b0a2f995db83c1437ba0c8[m
Author: t3chma <t3chma@gmail.com>
Date:   Fri Apr 5 10:14:09 2019 -0600

    TODO: Change think function to not require a list of actors anymore

[33mcommit 416a7bbddf24bdf29100522d59e5e608ab2e485a[m
Author: t3chma <t3chma@gmail.com>
Date:   Fri Apr 5 09:50:39 2019 -0600

    moved uiPtr into actor class

[33mcommit 3f05d16cea7235934711202d1613eaf857e093d6[m
Author: t3chma <t3chma@gmail.com>
Date:   Fri Apr 5 09:50:32 2019 -0600

    moved uiPtr into actor class

[33mcommit af92c2a17fc7af6c00aa5b0fc620ca91123b4496[m
Author: t3chma <t3chma@gmail.com>
Date:   Fri Apr 5 09:21:07 2019 -0600

    Broken push for loading .boat files - fix passing a boatDef ref as an actorDef ref

[33mcommit 8ccc6d8e5645a9359ce979963dade6070b7a21da[m
Author: t3chma <t3chma@gmail.com>
Date:   Fri Apr 5 09:13:42 2019 -0600

    Broken push for loading .boat files

[33mcommit a7866cce91db225ecfdda570b13be993976c27be[m
Author: t3chma <t3chma@gmail.com>
Date:   Fri Apr 5 09:13:33 2019 -0600

    Broken push for loading .boat files

[33mcommit a322ecba817d9687d308a4824f951c772479a835[m
Author: t3chma <t3chma@gmail.com>
Date:   Fri Apr 5 09:13:24 2019 -0600

    Broken push for loading .boat files

[33mcommit c4434dccb0e9feb550edbeca16793614ab2412f5[m
Author: t3chma <t3chma@gmail.com>
Date:   Fri Apr 5 06:45:47 2019 -0600

    Nonfunctional push for .boat file support.

[33mcommit 896ab8b129fe0625dd387e3f1182d549f477e36f[m
Author: t3chma <t3chma@gmail.com>
Date:   Fri Apr 5 06:45:43 2019 -0600

    Nonfunctional push for .boat file support.

[33mcommit 8a7b3d7478f35e5ca7066ab45ee918f6a57781a2[m
Author: t3chma <t3chma@gmail.com>
Date:   Fri Apr 5 06:45:37 2019 -0600

    Nonfunctional push for .boat file support.

[33mcommit 4d595183d0e18f328942c68e69498fa8551fef4f[m
Author: t3chma <t3chma@gmail.com>
Date:   Fri Apr 5 06:45:31 2019 -0600

    Nonfunctional push for .boat file support.

[33mcommit 0d85670ca6ab3fe605955c5089d98db7583f96c8[m
Author: t3chma <t3chma@gmail.com>
Date:   Thu Apr 4 13:57:42 2019 -0600

    Update Boat.cpp

[33mcommit d19bdac2b49b5abe83d686ef10dc4c95a12855db[m
Author: t3chma <t3chma@gmail.com>
Date:   Thu Apr 4 11:29:33 2019 -0600

    Update Boat.cpp

[33mcommit cadc7907cbfeab1107e6dfabdd45c5c96f1cd0a7[m
Author: t3chma <t3chma@gmail.com>
Date:   Thu Apr 4 05:45:17 2019 -0600

    boat file parser

[33mcommit c87d4e330100f841c0d786c25a0395a78d596d27[m
Author: t3chma <t3chma@gmail.com>
Date:   Wed Mar 20 22:47:27 2019 -0600

    update

[33mcommit 482085f91525813c0b59bd3abf836e562c1eb01a[m
Author: t3chma <t3chma@gmail.com>
Date:   Wed Mar 20 21:58:16 2019 -0600

    New game

[33mcommit ee65dd8f37baac919f744ab1c67d2f3fb1e56b8d[m
Merge: 7fe8b9ce 63d1f852
Author: t3chma <t3chma@gmail.com>
Date:   Sun Sep 2 13:21:16 2018 -0600

    Merge branch 'master' of https://github.com/t3chma/Futhark

[33mcommit 7fe8b9ce2ee0f7d42f0db9f81ec332f3f537a5a6[m
Author: t3chma <t3chma@gmail.com>
Date:   Sun Sep 2 13:20:49 2018 -0600

    wire batch

[33mcommit 63d1f852ec70afd12ece7d6a670462f9be118caa[m
Author: t3chma <t3chma@gmail.com>
Date:   Thu Aug 23 15:29:57 2018 +0000

    Create README.md

[33mcommit 64fd798e769b7a8c0291d43b50c7ae82749cede7[m
Author: t3chma <t3chma@gmail.com>
Date:   Tue Aug 21 05:50:29 2018 -0600

    biomech

[33mcommit f14c1b89866def35603c279a01414eb4e3f56ae6[m
Author: t3chma <t3chma@gmail.com>
Date:   Sun Apr 29 06:41:57 2018 -0600

    new AI system

[33mcommit 7bcb43d8d52822e96a3a85802c7230f1be9cbc74[m
Author: t3chma <t3chma@gmail.com>
Date:   Sun Apr 22 22:06:14 2018 -0600

    updated HUD

[33mcommit 6a3e40788ff94cd8c49fbddff15be773569c85d0[m
Author: t3chma <t3chma@gmail.com>
Date:   Wed Apr 18 19:32:25 2018 -0600

    combat tweeks

[33mcommit 1d9527db35e811cc3eb4e087e989a22d94d83514[m
Author: t3chma <t3chma@gmail.com>
Date:   Wed Apr 18 18:49:07 2018 -0600

    actually pushing libs

[33mcommit 0ae71a9cab3b297b9198a58594ee76611a986cbe[m
Author: t3chma <t3chma@gmail.com>
Date:   Wed Apr 18 18:39:41 2018 -0600

    Pushing libs and dlls

[33mcommit 63857e5d1a0a54eee1c42b06a6f6f4157c160178[m
Author: t3chma <t3chma@gmail.com>
Date:   Tue Apr 17 04:00:06 2018 -0600

    Started TTF loading - remember to commit dlls later

[33mcommit f8dbecc9cd7441107d1625d573a2ecbe46a45734[m
Author: t3chma <t3chma@gmail.com>
Date:   Sun Apr 15 20:17:37 2018 -0600

    easier lock-on

[33mcommit 4756b68273d1f15b4fd448a7b6c034aabd652fad[m
Author: t3chma <t3chma@gmail.com>
Date:   Sun Apr 15 19:29:33 2018 -0600

    quick fix

[33mcommit 434742fc3498b9ac4e1074c897f20361aefc3885[m
Author: t3chma <t3chma@gmail.com>
Date:   Sun Apr 15 15:14:15 2018 -0600

    LOS fix

[33mcommit c1e1ec5a7df18bedd96d0a0701854289a97799a3[m
Author: t3chma <t3chma@gmail.com>
Date:   Sun Apr 15 03:03:32 2018 -0600

    broken line of sight :(

[33mcommit 4ce1be5d2f033d4ac534f6fa93528a9127f7e1ff[m
Author: t3chma <t3chma@gmail.com>
Date:   Sat Apr 14 22:00:10 2018 -0600

    AI and combat tweeks

[33mcommit d82f060688bdd972163be56a9e6519052d7f9b0f[m
Author: t3chma <t3chma@gmail.com>
Date:   Sat Apr 14 17:07:30 2018 -0600

    combat tweeks

[33mcommit 5a796584423dfce378a1ca2d180e159f1f059744[m
Merge: 1cc39bc5 562ef14a
Author: t3chma <t3chma@gmail.com>
Date:   Fri Apr 13 19:22:56 2018 -0600

    Merge branch 'master' of https://github.com/t3chma/Futhark

[33mcommit 1cc39bc5dfe8c3c166f33f308e6f40b26536d29f[m
Author: t3chma <t3chma@gmail.com>
Date:   Fri Apr 13 19:22:41 2018 -0600

    zack test

[33mcommit 562ef14a4a1f5ab64b6375f67aa1f51b841f2b24[m
Author: Zachery Leonard <stripez117@gmail.com>
Date:   Fri Apr 13 20:55:48 2018 -0400

    first commit

[33mcommit a80f6780ab52ff6cb25c0c861eb1b9fa39f48857[m
Author: t3chma <t3chma@gmail.com>
Date:   Fri Apr 13 18:13:34 2018 -0600

    combat update

[33mcommit 6e6233d9c1a729c61c38c118e33c2086c6365b32[m
Author: t3chma <t3chma@gmail.com>
Date:   Wed Apr 11 20:56:04 2018 -0600

    combat refactor

[33mcommit 80dc9f9ac495dbde5e77a369e27434350e38be60[m
Author: t3chma <t3chma@gmail.com>
Date:   Sun Apr 8 16:23:20 2018 -0700

    gameplay updates

[33mcommit 4579261414a4b7c4c6ac798c7d60242ff5e469c4[m
Author: t3chma <t3chma@gmail.com>
Date:   Sun Apr 8 13:44:34 2018 -0700

    added dlls

[33mcommit ff12a0bb2f6327f7633a6b2a38616d154f41d9c8[m
Author: t3chma <t3chma@gmail.com>
Date:   Mon Apr 2 23:21:18 2018 -0600

    Functional map editor

[33mcommit 093d4bb17ee46845bc2a7b2d5741b478ff3c0909[m
Author: t3chma <t3chma@gmail.com>
Date:   Thu Mar 22 10:01:02 2018 -0600

    Started level editor

[33mcommit 631b33aea887703d95ce86c65f1df76b6fa9f25c[m
Author: t3chma <t3chma@gmail.com>
Date:   Tue Mar 20 09:48:58 2018 -0600

    working basic AI

[33mcommit 0c6e0a34fc83ed2b45f914edf287dbf580651c37[m
Author: t3chma <t3chma@gmail.com>
Date:   Fri Mar 16 12:57:26 2018 -0600

    Physics and game dev started

[33mcommit 9529c5795b9c3c1a4094fb032efce5c300055d7f[m
Author: t3chma <t3chma@gmail.com>
Date:   Tue Mar 13 18:46:39 2018 -0600

    Fixed a rendering bug

[33mcommit fbde643146f7fa82b83d33d527bfacd6dd252cd6[m
Author: t3chma <t3chma@gmail.com>
Date:   Mon Mar 12 01:54:45 2018 -0600

    A little bit more polish. Physics is next!

[33mcommit 279273df9181d80d78df9dc5af010f91f6d478c5[m
Author: t3chma <t3chma@gmail.com>
Date:   Mon Mar 12 01:31:58 2018 -0600

    Some polish before adding physics

[33mcommit d3863ae3993e0f64911615d1f9c164d5d6d260c8[m
Author: t3chma <t3chma@gmail.com>
Date:   Sun Mar 11 16:15:59 2018 -0600

    Rendering pipeline conplete except for font rendering.

[33mcommit 36ad1c5d207c69e4624c99dcd38c6933350d3ae2[m
Author: t3chma <t3chma@gmail.com>
Date:   Tue Mar 6 08:26:22 2018 -0700

    visual studio git fix

[33mcommit 495cf9e8c8301b29f98597fa3d45fde9aebcbfa4[m
Author: t3chma <t3chma@gmail.com>
Date:   Tue Mar 6 08:15:08 2018 -0700

    started renderer

[33mcommit aee7e99d2b426ef086552223d339387c1cd99bf2[m[33m ([m[1;31morigin/BasicWindowStuff[m[33m, [m[1;32mBasicWindowStuff[m[33m)[m
Author: t3chma <t3chma@gmail.com>
Date:   Mon Feb 19 15:37:01 2018 -0700

    Texture cache and utility cache and image set up. This branch is ready to be merged now.

[33mcommit d027f9178c1509d1b4c5f70ed4e7802680f73ed8[m
Author: t3chma <t3chma@gmail.com>
Date:   Wed Feb 14 08:44:47 2018 -0700

    finished UI. plz refine the hold time though.

[33mcommit ebeab0fb2827c2ecee27778e14da0c850aa1bff9[m
Author: t3chma <t3chma@gmail.com>
Date:   Tue Feb 13 18:07:30 2018 -0700

    semi working ui manager

[33mcommit bdb3916f1877af0976ea1cf29637ef8ce2049be4[m
Author: t3chma <t3chma@gmail.com>
Date:   Tue Feb 13 03:28:48 2018 -0700

    combination keys are broken :(

[33mcommit de20aa0d00fa289ce99564ada425b8107bbd4f87[m
Author: t3chma <t3chma@gmail.com>
Date:   Tue Feb 13 03:17:17 2018 -0700

    Expanding user input for command pattern

[33mcommit b4a21ae81bb2978c0b459eec85fe60788dfa6ccf[m
Author: t3chma <t3chma@gmail.com>
Date:   Thu Feb 8 00:17:04 2018 -0700

    multiple windows prep and the start of UI

[33mcommit 53ececb5c16ffc7513ac7336a5c60c5629d05ece[m
Author: t3chma <t3chma@gmail.com>
Date:   Wed Feb 7 00:33:37 2018 -0700

    Functional window

[33mcommit 4ec9c50cc129c64ab5709929044ee0c14c2031ae[m
Author: t3chma <t3chma@gmail.com>
Date:   Tue Feb 6 19:33:49 2018 -0700

    linker issues in the game, but the engine compiles

[33mcommit 3506e7f0a5c279cd9652ab2ddb64f35eb37f0e01[m
Author: t3chma <t3chma@gmail.com>
Date:   Thu Feb 1 07:41:33 2018 -0700

    Broken

[33mcommit 398cc66228c9000e7726f2a82a010d6086afcf3f[m
Author: t3chma <t3chma@gmail.com>
Date:   Sat Dec 30 23:19:40 2017 -0700

    Add project files.

[33mcommit bc166b9f2b17d59e569045faab82d7ee4cffe599[m
Author: t3chma <t3chma@gmail.com>
Date:   Sat Dec 30 23:19:38 2017 -0700

    Add .gitignore and .gitattributes.
