W:1000t20x0y 1000t-20x0y
C:500t0x-5y 500t0x-5y 500t0x10y
==============================
=++++++++++++++++++++++++++++=
=+...........s..............+=
=+.          s             .+=
=+.          s             .+=
=+.          s             .+=
=+.          *             .+=
=+.                        .+=
=+.                        .+=
=+.                        .+=
=+.      :       :         .+=
=+.      :   @   :         .+=
=+.      :       :         .+=
=+.      :       :         .+=
=+.          *             .+=
=+.          p             .+= 
=+.          p             .+=a 
=+.          *             .+=
=+.      :       :         .+=
=+.      :       :         .+=
=+.      :   @   :         .+=
=+.      :       :         .+=
=+.                        .+=
=+.                        .+=
=+.                        .+=
=+.          *             .+=
=+.          s             .+=
=+.          s             .+=
=+.          s             .+=
=+...........s..............+=
=++++++++++++++++++++++++++++=
==============================
             b

































