W:200t0x0y 200t0x0y
C:1000t0x3y 1000t0x-3y
==============================
+   q     +   q    +     q    +    
                                
                                   
   ...                  ...                
                                  
                                     
   ///                  ///                         
   /q/        q         /q/                         
   ///                  ///                     
                                       
             ...                       
                                             
     ...            ...                        
                                          
              @                      
                                             
                                            
]                            ]             
]  p         ...          p  ]    a         
]                            ]             
                                                         
                                                  
              @                                  
                                             
     ...            ...                               
                                                     
             ...                                         
                                     
   ///                  ///                         
   /q/        q         /q/                         
   ///                  ///                     
                                                
                                        
   ...                  ...                    
                                      
                                                                                                                                                                     
+   q     +   q    +     q    +                                                               
==============================
             b

































