W:1000t0x0y
C:300t0x0y 300t0x-0y
==============================
+                            +
      ]:w:]   @    ]:w:]

             === 
             +++       
     +   =          =    +
+    +       :::         +   +
+    +    -  ^av  -      +   +
+    +       :::         +   +
     +   =          =    +       
     +                   +
             +++
             ===

      ]:w:]   @    ]:w:]
+                            +
==============================
              b

































