W:200t0x0y 200t0x0y
C:600t0x1y 600t0x-1y
==============================
                                  
          =======                      
                                  
                               
====                     .}}}}}          
w  =                     .}}}}}          
w h=         @           .}}}}}        
w  =                     =}}}}}   
====                     =}}}}}          
=]]w      -------        =}}}}}       
=]]w                     =}}w}w         
=]]w                     ={{{{{      
====        s s          .{rrr{       
w  =      m x*x m        .{{{{{     a    
w e=        s s          .}}w}w       
w  =                     =}}}}}    
====                     =}}}}}          
=]]w      -------        =}}}}}       
=]]w                     =}}}}}     
=]]w                     =}}}}}     
====         @                       
                              
                                
                                
                                 
          =======                        
                                                                                                                                                                             
==============================
             b

































