W:200t0x0y 200t0x0y
C:600t0x1y 600t0x-1y
==============================
                                  
          =======                      
                                  
                               
====                     .          
   =                     .  }}}          
   =         @           .  }}}        
   =                     =  }}}   
====                     =  }}}          
= ]w      -------        =  }}}       
= ]w                     =  w}w         
= ]w                     ={{{{{      
====        s s     ]    .{{{~{       
   =        x*x     ]    .{{{{{     a    
   =        s s     ]    .  w}w       
   =                     =  }}}    
====                     =  }}}          
= ]w      -------        =  }}}       
= ]w                     =  }}}     
= ]w                     =  }}}     
====         @                       
                              
                                
                                
                                 
          =======                        
                                                                                                                                                                             
==============================
             b

































