W:200t10x10y 200t-10x10y 200t10x-10y 200t-10x-10y
C:3000t0x0y 3000t0x-0y
==============================
++++++++++++++++++++++++++++++                                 
         zzzzzzzzzz
                             
   ...               ...                
   =v=               =v=           
  wwwww             wwwww                 
             @                   
                                            
        wwwwwwwwwwww                         
                                
       ==   zzz   ==                a   
                                    
        wwwwwwwwwwww                                
          
             @               
  wwwww              wwwww                                                          
   =^=                =^=                            
                                  
   ...                ...
         zzzzzzzzzz                                                                                                                                                      
++++++++++++++++++++++++++++++                             
==============================
             b

































